APP_NAME=Exalab
APP_ENV=production
APP_KEY=base64:n1BDKO91O5BZF2RLhJQoyyDbQklMmB0EBe7mqrImNyU=
APP_DEBUG=false
APP_URL=http://localhost/mcq
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=webasein_mcq
DB_USERNAME=root
DB_PASSWORD=
PURCHASECODE=6d6f472e-45d3-4ec1-b720-5283b8829d13
